<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atguigu.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall-user-web</artifactId>

    <dependencies>
        <!-- web依赖interface-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- web模块需要依赖自己的util-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>gmall-webutil</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- web不需要依赖service，因为我们有dubbo -->
    </dependencies>

</project>